# demo-sharding-jdbc

./: README.md  pom.xml
config/: application.properties  logback.xml
sql/user_0/: user_0.sql
sql/user_1/: user_1.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSource0Config.java  DataSource1Config.java  DatabaseShardingAlgorithm.java  ShardingDataSourceConfig.java  SwaggerConfig.java  TableShardingAlgorithm.java
src/main/java/com/example/demo/controller/: CompanyController.java  GroupController.java  UserController.java
src/main/java/com/example/demo/mapper/: CompanyMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/example/demo/model/dao/: Company.java  Group.java  User.java
src/main/java/com/example/demo/service/: ICompanyService.java  IGroupService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: CompanyServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CompanyMapper.xml  GroupMapper.xml  UserMapper.xml
