
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
logging.config=file:config/logback.xml


#spring.profiles.active=uat


server.port=9999


spring.jpa.database = MYSQL
spring.jpa.show-sql = false

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/user_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = zaq12wsx



######################################################
###Mysql\u53CA\u6570\u636E\u8FDE\u63A5\u6C60\u914D\u7F6E,\u4F7F\u7528druid\u66FF\u6362\u539F\u6709\u8FDE\u63A5\u6C60
######################################################
#######\u6570\u636E\u5E93\u540D
spring.datasource.0.databaseName=user_0
#######\u9A71\u52A8\u7C7B\u578B
spring.datasource.0.driverClassName=com.mysql.jdbc.Driver
#######druid\u9A71\u52A8\u914D\u7F6E
spring.datasource.0.type=com.alibaba.druid.pool.DruidDataSource
#######\u6570\u636E\u5E93\u94FE\u63A5\uFF0Cmyql5.7\u4E4B\u540E\u9700\u8981SSL\u52A0\u5BC6\u94FE\u63A5 \u8FD9\u91CC\u914D\u7F6E\u7F16\u7801\u53CA\u6253\u5F00SSL
spring.datasource.0.dbUrl=jdbc:mysql://127.0.0.1:3306/user_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#######\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.0.username=root
#######\u4F7F\u7528druid\u52A0\u5BC6\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.0.password=zaq12wsx
#######\u4F7F\u7528druid\u52A0\u5BC6\u6570\u636E\u5E93\u7684\u516C\u94A5
spring.datasource.0.publicKey=xxxxx
#######\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F\uFF0C\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.0.initialSize=5
#######\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F\uFF0C\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.0.minIdle=5
#######\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F\uFF0C\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.0.maxActive=20
#######\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.0.maxWait=60000
#######\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.0.timeBetweenEvictionRunsMillis=60000
#######\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.0.minEvictableIdleTimeMillis=300000
#######\u9A8C\u8BC1\u6570\u636E\u5E93\u662F\u5426\u94FE\u63A5
spring.datasource.0.validationQuery=SELECT 1 FROM DUAL
#######\u5F53\u94FE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u94FE\u63A5\u53EF\u7528\u6027
spring.datasource.0.testWhileIdle=true
#######\u5F53\u4ECE\u8FDE\u63A5\u6C60\u62FF\u5230\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8FDE\u63A5\u7684\u53EF\u7528\u6027
spring.datasource.0.testOnBorrow=false
#######\u5F53\u94FE\u63A5\u5F52\u8FD8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u94FE\u63A5\u53EF\u7528\u6027
spring.datasource.0.testOnReturn=false
#######\u63A7\u5236PSCache\uFF08\u5185\u5B58\u5360\u7528\u4F18\u5316\uFF0C\u5927\u5E45\u5EA6\u63D0\u5347sql\u6267\u884C\u6027\u80FD\uFF0C\u652F\u6301oracle\uFF0Cdb2\uFF0Csql server,\u4E0D\u652F\u6301mysql\uFF09
#spring.datasource.0.poolPreparedStatements=false
#######\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.0.maxPoolPreparedStatementPerConnectionSize=20
#######\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.0.filters=config,stat,wall
#######\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B
spring.datasource.0.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
#######\u6162SQL\u8BB0\u5F55
spring.datasource.0.logSlowSql=true


####druid.monitor#######
spring.datasource.0.druidMonitorUsername=ontoservice
spring.datasource.0.druidMonitorPassword=ontoservice
spring.datasource.0.druidMonitorBaseurl=/ontoservice-druid-monitor/*





######################################################
###Mysql\u53CA\u6570\u636E\u8FDE\u63A5\u6C60\u914D\u7F6E,\u4F7F\u7528druid\u66FF\u6362\u539F\u6709\u8FDE\u63A5\u6C60
######################################################
#\u6570\u636E\u5E93\u540D
spring.datasource.1.databaseName=user_1
#\u9A71\u52A8\u7C7B\u578B
spring.datasource.1.driverClassName=com.mysql.jdbc.Driver
#druid\u9A71\u52A8\u914D\u7F6E
spring.datasource.1.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u5E93\u94FE\u63A5\uFF0Cmyql5.7\u4E4B\u540E\u9700\u8981SSL\u52A0\u5BC6\u94FE\u63A5 \u8FD9\u91CC\u914D\u7F6E\u7F16\u7801\u53CA\u6253\u5F00SSL
spring.datasource.1.dbUrl=jdbc:mysql://127.0.0.1:3306/user_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.1.username=root
#\u4F7F\u7528druid\u52A0\u5BC6\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.1.password=zaq12wsx
#\u4F7F\u7528druid\u52A0\u5BC6\u6570\u636E\u5E93\u7684\u516C\u94A5
spring.datasource.1.publicKey=xxxxx
#\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F\uFF0C\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.1.initialSize=5
#\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F\uFF0C\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.1.minIdle=5
#\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F\uFF0C\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.1.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.1.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.1.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.1.minEvictableIdleTimeMillis=300000
#\u9A8C\u8BC1\u6570\u636E\u5E93\u662F\u5426\u94FE\u63A5
spring.datasource.1.validationQuery=SELECT 1 FROM DUAL
#\u5F53\u94FE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u94FE\u63A5\u53EF\u7528\u6027
spring.datasource.1.testWhileIdle=true
#\u5F53\u4ECE\u8FDE\u63A5\u6C60\u62FF\u5230\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8FDE\u63A5\u7684\u53EF\u7528\u6027
spring.datasource.1.testOnBorrow=false
#\u5F53\u94FE\u63A5\u5F52\u8FD8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u94FE\u63A5\u53EF\u7528\u6027
spring.datasource.1.testOnReturn=false
# \u63A7\u5236PSCache\uFF08\u5185\u5B58\u5360\u7528\u4F18\u5316\uFF0C\u5927\u5E45\u5EA6\u63D0\u5347sql\u6267\u884C\u6027\u80FD\uFF0C\u652F\u6301oracle\uFF0Cdb2\uFF0Csql server,\u4E0D\u652F\u6301mysql\uFF09
spring.datasource.1.poolPreparedStatements=false
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.1.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.1.filters=config,stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.1.logSlowSql=true


####druid.monitor#######
spring.datasource.1.druidMonitorUsername=ontoservice
spring.datasource.1.druidMonitorPassword=ontoservice
spring.datasource.1.druidMonitorBaseurl=/ontoservice-druid-monitor/*